# nbbi

./: app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nbbi/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/nbbi/: AppDelegate.m  Info.plist
ios/nbbi.xcodeproj/: project.pbxproj
ios/nbbi.xcworkspace/: contents.xcworkspacedata
ios/nbbi/Base.lproj/: LaunchScreen.xib
ios/nbbiTests/: nbbiTests.m
src/: Router.js  index.js  store.js
src/actions/: authAction.js
src/components/: Unauthorized.js
src/components/about/: About.js  Info.js
src/components/benefit/: Benefit.js  BenefitList.js
src/components/cart/: ShoppingCartPayment.js  ShoppingCartPaymentList.js  ShoppingCartProduct.js  ShoppingCartProductList.js
src/components/product/: AvailableProduct.js  AvailableProductDetails.js  AvailableProductDetailsList.js  AvailableProductList.js
src/components/profile/: Account.js  Personal.js  Product.js  (+1 more)
src/reducers/: index.js  productReducer.js  providerReducer.js  userReducer.js
src/screens/: AboutScreen.js  AccountEditScreen.js  AccountScreen.js  BenefitDetailsScreen.js  BenefitScreen.js  ForgotPasswordScreen.js  LoginScreen.js  ProductDetailsScreen.js  ProductScreen.js  ProfileScreen.js  RegisterScreen.js  SearchScreen.js  ShoppingCartScreen.js
src/utils/: auth.js  constants.js  main.js  style.js
(+21 files in other folders)
